Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.1.132 Build 20161005

Compiler options: -std=c99 -fast -Wall -qopenmp-simd -qopt-report=5 -o stencil

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: true
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: true

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1/6=16.7%] stencil.c(18,1)
  -> EXTERN: (21,5) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (22,5) exit(int)
  -> INLINE (MANUAL): (26,12) atoi(const char *) (isz = 4) (sz = 11)
    -> EXTERN: /usr/include/stdlib.h:(280,16) strtol(const char *__restrict__, char **__restrict__, int)
  -> INLINE (MANUAL): (27,12) atoi(const char *) (isz = 4) (sz = 11)
    -> EXTERN: /usr/include/stdlib.h:(280,16) strtol(const char *__restrict__, char **__restrict__, int)
  -> INLINE (MANUAL): (28,16) atoi(const char *) (isz = 4) (sz = 11)
    -> EXTERN: /usr/include/stdlib.h:(280,16) strtol(const char *__restrict__, char **__restrict__, int)
  -> EXTERN: (36,19) aligned_alloc()
  -> EXTERN: (37,23) aligned_alloc()
  -> (40,3) init_image(const int, const int, const int, const int, double *, double *) (isz = 94) (sz = 109)
     [[ Callee not marked with inlining pragma  <1>]]
  -> INLINE: (43,16) wtime(void) (isz = 8) (sz = 13)
    -> EXTERN: (142,3) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> INLINE: (45,5) stencil(const int, const int, const int, const int, double *, double *) (isz = 66) (sz = 81)
  -> INLINE: (46,5) stencil(const int, const int, const int, const int, double *, double *) (isz = 66) (sz = 81)
  -> INLINE: (48,16) wtime(void) (isz = 8) (sz = 13)
    -> EXTERN: (142,3) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> EXTERN: (51,3) printf(const char *__restrict__, ...)
  -> EXTERN: (52,3) printf(const char *__restrict__, ...)
  -> EXTERN: (53,3) printf(const char *__restrict__, ...)
  -> INLINE: (55,3) output_image(const char *, const int, const int, const int, const int, double *) (isz = 90) (sz = 105)
    -> EXTERN: (108,14) fopen(const char *__restrict__, const char *__restrict__)
    -> EXTERN: (110,5) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (111,5) exit(int)
    -> EXTERN: (115,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (130,7) fputc(int, FILE *)
    -> EXTERN: (135,3) fclose(FILE *)
  -> EXTERN: (56,3) free(void *)
  -> EXTERN: (57,3) free(void *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at stencil.c(44,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between tmp_image[j+i*(ny+2)] (65:7) and image[j+i*(ny+2)] (65:7)
   remark #15346: vector dependence: assumed OUTPUT dependence between image[j+i*(ny+2)] (65:7) and tmp_image[j+i*(ny+2)] (65:7)

   LOOP BEGIN at stencil.c(63,3) inlined into stencil.c(45,5)
      remark #25445: Loop Interchange not done due to: Data Dependencies
      remark #25446: Dependencies found between following statements:  [From_Line# -> (Dependency Type) To_Line#]
      remark #25447: Dependence found between following statements:  [65 -> (Flow) 65]
      remark #25447: Dependence found between following statements:  [65 -> (Anti) 65]
      remark #25447: Dependence found between following statements:  [65 -> ( ) 65]
      remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 ) --> ( 2 1 ) 
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between tmp_image[j+i*(ny+2)] (65:7) and image[j+i*(ny+2)] (65:7)
      remark #15346: vector dependence: assumed ANTI dependence between image[j+i*(ny+2)] (65:7) and tmp_image[j+i*(ny+2)] (65:7)

      LOOP BEGIN at stencil.c(64,5) inlined into stencil.c(45,5)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed FLOW dependence between tmp_image[j+i*(ny+2)] (65:7) and image[j+i*(ny+2)] (65:7)
         remark #15346: vector dependence: assumed ANTI dependence between image[j+i*(ny+2)] (65:7) and tmp_image[j+i*(ny+2)] (65:7)
      LOOP END
   LOOP END

   LOOP BEGIN at stencil.c(63,3) inlined into stencil.c(46,5)
      remark #25445: Loop Interchange not done due to: Data Dependencies
      remark #25446: Dependencies found between following statements:  [From_Line# -> (Dependency Type) To_Line#]
      remark #25447: Dependence found between following statements:  [65 -> (Flow) 65]
      remark #25447: Dependence found between following statements:  [65 -> (Anti) 65]
      remark #25447: Dependence found between following statements:  [65 -> ( ) 65]
      remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 ) --> ( 2 1 ) 
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between image[j+i*(ny+2)] (65:7) and tmp_image[j+i*(ny+2)] (65:7)
      remark #15346: vector dependence: assumed ANTI dependence between tmp_image[j+i*(ny+2)] (65:7) and image[j+i*(ny+2)] (65:7)

      LOOP BEGIN at stencil.c(64,5) inlined into stencil.c(46,5)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed FLOW dependence between image[j+i*(ny+2)] (65:7) and tmp_image[j+i*(ny+2)] (65:7)
         remark #15346: vector dependence: assumed ANTI dependence between tmp_image[j+i*(ny+2)] (65:7) and image[j+i*(ny+2)] (65:7)
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at stencil.c(122,5) inlined into stencil.c(55,3)
   remark #25444: Loopnest Interchanged: ( 1 2 ) --> ( 2 1 )
   remark #15542: loop was not vectorized: inner loop was already vectorized   [ stencil.c(122,5) ]

   LOOP BEGIN at stencil.c(121,3) inlined into stencil.c(55,3)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at stencil.c(121,3) inlined into stencil.c(55,3)
      remark #15389: vectorization support: reference image[j+i*(ny+2)] has unaligned access   [ stencil.c(123,11) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 4
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 1.450
      remark #15301: PERMUTED LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 8 
      remark #15477: vector cost: 1.250 
      remark #15478: estimated potential speedup: 4.940 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at stencil.c(121,3) inlined into stencil.c(55,3)
   <Remainder loop for vectorization>
      remark #15389: vectorization support: reference image[j+i*(ny+2)] has unaligned access   [ stencil.c(123,11) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 5.333
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at stencil.c(121,3) inlined into stencil.c(55,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at stencil.c(128,3) inlined into stencil.c(55,3)
   remark #25095: Loop Interchange not done due to: User Function Inside Loop Nest
   remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 ) --> ( 2 1 ) 
   remark #15382: vectorization support: call to function fputc(int, FILE *) cannot be vectorized   [ stencil.c(130,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between call:fputc(int, FILE *) (130:7) and call:fputc(int, FILE *) (130:7)
   remark #15346: vector dependence: assumed OUTPUT dependence between call:fputc(int, FILE *) (130:7) and call:fputc(int, FILE *) (130:7)

   LOOP BEGIN at stencil.c(129,5) inlined into stencil.c(55,3)
      remark #15527: loop was not vectorized: function call to fputc(int, FILE *) cannot be vectorized   [ stencil.c(130,7) ]
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

stencil.c(18,1):remark #34051: REGISTER ALLOCATION : [main] stencil.c:18

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   21[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm6]
        
    Routine temporaries
        Total         :     223
            Global    :      84
            Local     :     139
        Regenerable   :      44
        Spilled       :      18
        
    Routine stack
        Variables     :      36 bytes*
            Reads     :       6 [2.64e+00 ~ 0.3%]
            Writes    :       2 [2.00e+00 ~ 0.2%]
        Spills        :     104 bytes*
            Reads     :      31 [3.04e+01 ~ 3.1%]
            Writes    :      18 [1.41e+01 ~ 1.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: stencil(const int, const int, const int, const int, double *, double *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (stencil(const int, const int, const int, const int, double *, double *)) stencil.c(62,1)

===========================================================================

Begin optimization report for: output_image(const char *, const int, const int, const int, const int, double *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (output_image(const char *, const int, const int, const int, const int, double *)) stencil.c(106,1)

===========================================================================

Begin optimization report for: wtime(void)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (wtime(void)) stencil.c(140,1)

===========================================================================

Begin optimization report for: init_image(const int, const int, const int, const int, double *, double *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (init_image(const int, const int, const int, const int, double *, double *)) [6/6=100.0%] stencil.c(77,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at stencil.c(79,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at stencil.c(80,5)
   <Multiversioned v1>
      remark #25228: Loop multiversioned for Data Dependence
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <image[j+i*height]>, stride is unknown to compiler   [ stencil.c(81,7) ]
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <tmp_image[j+i*height]>, stride is unknown to compiler   [ stencil.c(82,7) ]
      remark #15305: vectorization support: vector length 2
      remark #15399: vectorization support: unroll factor set to 4
      remark #15300: LOOP WAS VECTORIZED
      remark #15453: unmasked strided stores: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 7 
      remark #15477: vector cost: 6.000 
      remark #15478: estimated potential speedup: 1.160 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at stencil.c(80,5)
   <Remainder loop for vectorization, Multiversioned v1>
   LOOP END

   LOOP BEGIN at stencil.c(80,5)
   <Multiversioned v2>
      remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at stencil.c(80,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at stencil.c(88,3)
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at stencil.c(89,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at stencil.c(93,9)
         remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
         remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 ) --> ( 2 1 ) 
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at stencil.c(94,11)
         <Multiversioned v1>
            remark #25235: Loop multiversioned to eliminate assumed dependencies
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            remark #15305: vectorization support: vector length 2
            remark #15399: vectorization support: unroll factor set to 4
            remark #15309: vectorization support: normalized vectorization overhead 0.167
            remark #15475: --- begin vector cost summary ---
            remark #15476: scalar cost: 4 
            remark #15477: vector cost: 1.500 
            remark #15478: estimated potential speedup: 2.590 
            remark #15488: --- end vector cost summary ---
         LOOP END

         LOOP BEGIN at stencil.c(94,11)
         <Multiversioned v2>
            remark #15329: vectorization support: non-unit strided store was emulated for the variable <image[j+i*height]>, stride is unknown to compiler   [ stencil.c(95,13) ]
            remark #15305: vectorization support: vector length 2
            remark #15399: vectorization support: unroll factor set to 4
            remark #15300: LOOP WAS VECTORIZED
            remark #15453: unmasked strided stores: 1 
            remark #15475: --- begin vector cost summary ---
            remark #15476: scalar cost: 4 
            remark #15477: vector cost: 3.000 
            remark #15478: estimated potential speedup: 1.320 
            remark #15488: --- end vector cost summary ---
         LOOP END

         LOOP BEGIN at stencil.c(94,11)
         <Remainder loop for vectorization, Multiversioned v2>
         LOOP END
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

stencil.c(77,1):remark #34051: REGISTER ALLOCATION : [init_image] stencil.c:77

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rsi rdi r8-r15 zmm0]
        
    Routine temporaries
        Total         :     182
            Global    :      71
            Local     :     111
        Regenerable   :       5
        Spilled       :      42
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     296 bytes*
            Reads     :      70 [7.73e+02 ~ 7.5%]
            Writes    :      46 [2.16e+02 ~ 2.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

    Report from: Profile guided optimizations [pgo]



Profile feedback used a statically estimated profile for the following routines:

  File: stencil.c
        main(int, char **)(18)
        init_image(const int, const int, const int, const int, double *, double *)(77)


  0 out of 2 routine(s) used training profile data for PGO feedback
  0 out of 2 routine(s) were unable to use training profile data for PGO feedback
  0 out of 2 routine(s) were unable to find training profile data for PGO feedback
  2 out of 2 routine(s) used a static estimate profile for PGO feedback




    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> The compiler's heuristics indicate that the function is not profitable to 
    inline.  Override this decision by adding "inline 
    __attribute__((always_inline))" to the declaration of the called function, 
    or add "#pragma forceinline" before the call site.

