0;cpu/period=0x2191c0,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0x3c,in_tx=0x0,ldlat=0x0,umask=0x0,in_tx_cp=0x0,offcore_rsp=0x0/Duk;CPU_CLK_UNHALTED.THREAD;0,1,2,3,4,5,6,7,8,9,10
1;cpu/period=0x2191c0,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0x0,in_tx=0x0,ldlat=0x0,umask=0x3,in_tx_cp=0x0,offcore_rsp=0x0/Duk;CPU_CLK_UNHALTED.REF_TSC;0,1,2,3,4,5,6,7,8,9,10
2;cpu/period=0x2191c0,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xc0,in_tx=0x0,ldlat=0x0,umask=0x0,in_tx_cp=0x0,offcore_rsp=0x0/Duk;INST_RETIRED.ANY;0,1,2,3,4,5,6,7,8,9,10
3;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0xc,event=0xa3,in_tx=0x0,ldlat=0x0,umask=0xc,in_tx_cp=0x0,offcore_rsp=0x0/uk;CYCLE_ACTIVITY.STALLS_L1D_MISS;0
4;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xc0,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;INST_RETIRED.PREC_DIST;0
5;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0x48,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;L1D_PEND_MISS.PENDING;1
6;cpu/period=0x186a3,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xb7,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x103fc00002/uk;OFFCORE_RESPONSE:request=DEMAND_RFO:response=LLC_MISS.REMOTE_HITM;0
7;cpu/period=0x61a89,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xc5,in_tx=0x0,ldlat=0x0,umask=0x4,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;BR_MISP_RETIRED.ALL_BRANCHES_PS;0
8;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xc7,in_tx=0x0,ldlat=0x0,umask=0x4,in_tx_cp=0x0,offcore_rsp=0x0/uk;FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE;1
9;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xc7,in_tx=0x0,ldlat=0x0,umask=0x8,in_tx_cp=0x0,offcore_rsp=0x0/uk;FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE;1
10;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xc7,in_tx=0x0,ldlat=0x0,umask=0x10,in_tx_cp=0x0,offcore_rsp=0x0/uk;FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE;1
11;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xc7,in_tx=0x0,ldlat=0x0,umask=0x20,in_tx_cp=0x0,offcore_rsp=0x0/uk;FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE;2
12;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xc7,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;FP_ARITH_INST_RETIRED.SCALAR_DOUBLE;2
13;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xc7,in_tx=0x0,ldlat=0x0,umask=0x2,in_tx_cp=0x0,offcore_rsp=0x0/uk;FP_ARITH_INST_RETIRED.SCALAR_SINGLE;2
14;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0x9c,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;IDQ_UOPS_NOT_DELIVERED.CORE;2
15;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x4,event=0x9c,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE;3
16;cpu/period=0x4e2b,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xd2,in_tx=0x0,ldlat=0x0,umask=0x4,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HITM_PS;3
17;cpu/period=0x4e2b,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xd2,in_tx=0x0,ldlat=0x0,umask=0x2,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HIT_PS;3
18;cpu/period=0x4e2b,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xd2,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_MISS_PS;3
19;cpu/period=0x186a7,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xd3,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;MEM_LOAD_UOPS_L3_MISS_RETIRED.LOCAL_DRAM_PS;4
20;cpu/period=0x186a7,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xd3,in_tx=0x0,ldlat=0x0,umask=0x4,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_DRAM_PS;4
21;cpu/period=0x186a7,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xd3,in_tx=0x0,ldlat=0x0,umask=0x20,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_FWD_PS;4
22;cpu/period=0x186a7,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xd3,in_tx=0x0,ldlat=0x0,umask=0x10,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_HITM_PS;4
23;cpu/period=0x186a3,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xd1,in_tx=0x0,ldlat=0x0,umask=0x40,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;MEM_LOAD_UOPS_RETIRED.HIT_LFB_PS;5
24;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xd1,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;MEM_LOAD_UOPS_RETIRED.L1_HIT_PS;5
25;cpu/period=0x186a3,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xd1,in_tx=0x0,ldlat=0x0,umask=0x8,in_tx_cp=0x0,offcore_rsp=0x0/uk;MEM_LOAD_UOPS_RETIRED.L1_MISS;5
26;cpu/period=0x186a3,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xd1,in_tx=0x0,ldlat=0x0,umask=0x2,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;MEM_LOAD_UOPS_RETIRED.L2_HIT_PS;5
27;cpu/period=0xc365,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xd1,in_tx=0x0,ldlat=0x0,umask=0x4,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;MEM_LOAD_UOPS_RETIRED.L3_HIT_PS;6
28;cpu/period=0x186a7,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xd1,in_tx=0x0,ldlat=0x0,umask=0x20,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;MEM_LOAD_UOPS_RETIRED.L3_MISS_PS;6
29;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xd0,in_tx=0x0,ldlat=0x0,umask=0x82,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;MEM_UOPS_RETIRED.ALL_STORES_PS;6
30;cpu/period=0x186a7,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xd0,in_tx=0x0,ldlat=0x0,umask=0x21,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;MEM_UOPS_RETIRED.LOCK_LOADS_PS;6
31;cpu/period=0x186a3,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xd0,in_tx=0x0,ldlat=0x0,umask=0x41,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;MEM_UOPS_RETIRED.SPLIT_LOADS_PS;7
32;cpu/period=0x186a3,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xd0,in_tx=0x0,ldlat=0x0,umask=0x42,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;MEM_UOPS_RETIRED.SPLIT_STORES_PS;7
33;cpu/period=0x186a3,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xd0,in_tx=0x0,ldlat=0x0,umask=0x11,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;MEM_UOPS_RETIRED.STLB_MISS_LOADS_PS;7
34;cpu/period=0x186a3,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xd0,in_tx=0x0,ldlat=0x0,umask=0x12,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;MEM_UOPS_RETIRED.STLB_MISS_STORES_PS;7
35;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x1,event=0xb1,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC;8
36;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x2,event=0xb1,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC;8
37;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x3,event=0xb1,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC;8
38;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0x14,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;ARITH.FPU_DIV_ACTIVE;0
39;cpu/period=0x186a3,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xe6,in_tx=0x0,ldlat=0x0,umask=0x1f,in_tx_cp=0x0,offcore_rsp=0x0/uk;BACLEARS.ANY;0
40;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0x3c,in_tx=0x0,ldlat=0x0,umask=0x0,in_tx_cp=0x0,offcore_rsp=0x0/uk;CPU_CLK_UNHALTED.THREAD_P;0
41;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x5,event=0xa3,in_tx=0x0,ldlat=0x0,umask=0x5,in_tx_cp=0x0,offcore_rsp=0x0/uk;CYCLE_ACTIVITY.STALLS_L2_MISS;0
42;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x6,event=0xa3,in_tx=0x0,ldlat=0x0,umask=0x6,in_tx_cp=0x0,offcore_rsp=0x0/uk;CYCLE_ACTIVITY.STALLS_MEM_ANY;1
43;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x4,event=0xa3,in_tx=0x0,ldlat=0x0,umask=0x4,in_tx_cp=0x0,offcore_rsp=0x0/uk;CYCLE_ACTIVITY.STALLS_TOTAL;1
44;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xab,in_tx=0x0,ldlat=0x0,umask=0x2,in_tx_cp=0x0,offcore_rsp=0x0/uk;DSB2MITE_SWITCHES.PENALTY_CYCLES;1
45;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0x8,in_tx=0x0,ldlat=0x0,umask=0x60,in_tx_cp=0x0,offcore_rsp=0x0/uk;DTLB_LOAD_MISSES.STLB_HIT;1
46;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x1,event=0x8,in_tx=0x0,ldlat=0x0,umask=0x10,in_tx_cp=0x0,offcore_rsp=0x0/uk;DTLB_LOAD_MISSES.WALK_DURATION;2
47;cpu/period=0x186a3,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0x49,in_tx=0x0,ldlat=0x0,umask=0x60,in_tx_cp=0x0,offcore_rsp=0x0/uk;DTLB_STORE_MISSES.STLB_HIT;2
48;cpu/period=0x186a3,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0x49,in_tx=0x0,ldlat=0x0,umask=0x10,in_tx_cp=0x0,offcore_rsp=0x0/uk;DTLB_STORE_MISSES.WALK_DURATION;2
49;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0x80,in_tx=0x0,ldlat=0x0,umask=0x4,in_tx_cp=0x0,offcore_rsp=0x0/uk;ICACHE.IFDATA_STALL;2
50;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x4,event=0x79,in_tx=0x0,ldlat=0x0,umask=0x18,in_tx_cp=0x0,offcore_rsp=0x0/uk;IDQ.ALL_DSB_CYCLES_4_UOPS;3
51;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x1,event=0x79,in_tx=0x0,ldlat=0x0,umask=0x18,in_tx_cp=0x0,offcore_rsp=0x0/uk;IDQ.ALL_DSB_CYCLES_ANY_UOPS;3
52;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x4,event=0x79,in_tx=0x0,ldlat=0x0,umask=0x24,in_tx_cp=0x0,offcore_rsp=0x0/uk;IDQ.ALL_MITE_CYCLES_4_UOPS;3
53;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x1,event=0x79,in_tx=0x0,ldlat=0x0,umask=0x24,in_tx_cp=0x0,offcore_rsp=0x0/uk;IDQ.ALL_MITE_CYCLES_ANY_UOPS;3
54;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x1,cmask=0x1,event=0x79,in_tx=0x0,ldlat=0x0,umask=0x30,in_tx_cp=0x0,offcore_rsp=0x0/uk;IDQ.MS_SWITCHES;4
55;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0x79,in_tx=0x0,ldlat=0x0,umask=0x30,in_tx_cp=0x0,offcore_rsp=0x0/uk;IDQ.MS_UOPS;4
56;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0x87,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;ILD_STALL.LCP;4
57;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xc0,in_tx=0x0,ldlat=0x0,umask=0x2,in_tx_cp=0x0,offcore_rsp=0x0/uk;INST_RETIRED.X87;4
58;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x1,event=0xd,in_tx=0x0,ldlat=0x0,umask=0x3,in_tx_cp=0x0,offcore_rsp=0x0/uk;INT_MISC.RECOVERY_CYCLES;5
59;cpu/period=0x186a3,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0x85,in_tx=0x0,ldlat=0x0,umask=0x60,in_tx_cp=0x0,offcore_rsp=0x0/uk;ITLB_MISSES.STLB_HIT;5
60;cpu/period=0x186a3,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0x85,in_tx=0x0,ldlat=0x0,umask=0xe,in_tx_cp=0x0,offcore_rsp=0x0/uk;ITLB_MISSES.WALK_COMPLETED;5
61;cpu/period=0x186a3,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x1,event=0x85,in_tx=0x0,ldlat=0x0,umask=0x10,in_tx_cp=0x0,offcore_rsp=0x0/uk;ITLB_MISSES.WALK_DURATION;5
62;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x1,event=0x48,in_tx=0x0,ldlat=0x0,umask=0x2,in_tx_cp=0x0,offcore_rsp=0x0/uk;L1D_PEND_MISS.FB_FULL;6
63;cpu/period=0x30d43,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0x24,in_tx=0x0,ldlat=0x0,umask=0x42,in_tx_cp=0x0,offcore_rsp=0x0/uk;L2_RQSTS.RFO_HIT;6
64;cpu/period=0x186a3,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0x3,in_tx=0x0,ldlat=0x0,umask=0x8,in_tx_cp=0x0,offcore_rsp=0x0/uk;LD_BLOCKS.NO_SR;6
65;cpu/period=0x186a3,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0x3,in_tx=0x0,ldlat=0x0,umask=0x2,in_tx_cp=0x0,offcore_rsp=0x0/uk;LD_BLOCKS.STORE_FORWARD;6
66;cpu/period=0x186a3,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0x7,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;LD_BLOCKS_PARTIAL.ADDRESS_ALIAS;7
67;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x4,event=0xa8,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;LSD.CYCLES_4_UOPS;7
68;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x1,event=0xa8,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;LSD.CYCLES_ACTIVE;7
69;cpu/period=0x186a3,pc=0x0,any=0x0,inv=0x0,edge=0x1,cmask=0x1,event=0xc3,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;MACHINE_CLEARS.COUNT;7
70;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xb2,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;OFFCORE_REQUESTS_BUFFER.SQ_FULL;8
71;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x4,event=0x60,in_tx=0x0,ldlat=0x0,umask=0x8,in_tx_cp=0x0,offcore_rsp=0x0/uk;OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD;8
72;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x1,event=0x60,in_tx=0x0,ldlat=0x0,umask=0x8,in_tx_cp=0x0,offcore_rsp=0x0/uk;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD;8
73;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x1,event=0x60,in_tx=0x0,ldlat=0x0,umask=0x4,in_tx_cp=0x0,offcore_rsp=0x0/uk;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO;8
74;cpu/period=0x186a3,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xc1,in_tx=0x0,ldlat=0x0,umask=0x40,in_tx_cp=0x0,offcore_rsp=0x0/uk;OTHER_ASSISTS.ANY_WB_ASSIST;8
75;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xa2,in_tx=0x0,ldlat=0x0,umask=0x8,in_tx_cp=0x0,offcore_rsp=0x0/uk;RESOURCE_STALLS.SB;9
76;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0x5e,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;RS_EVENTS.EMPTY_CYCLES;9
77;cpu/period=0x30d43,pc=0x0,any=0x0,inv=0x1,edge=0x1,cmask=0x1,event=0x5e,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;RS_EVENTS.EMPTY_END;9
78;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xa1,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;UOPS_DISPATCHED_PORT.PORT_0;9
79;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xa1,in_tx=0x0,ldlat=0x0,umask=0x2,in_tx_cp=0x0,offcore_rsp=0x0/uk;UOPS_DISPATCHED_PORT.PORT_1;9
80;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xa1,in_tx=0x0,ldlat=0x0,umask=0x4,in_tx_cp=0x0,offcore_rsp=0x0/uk;UOPS_DISPATCHED_PORT.PORT_2;9
81;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xa1,in_tx=0x0,ldlat=0x0,umask=0x8,in_tx_cp=0x0,offcore_rsp=0x0/uk;UOPS_DISPATCHED_PORT.PORT_3;9
82;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xa1,in_tx=0x0,ldlat=0x0,umask=0x10,in_tx_cp=0x0,offcore_rsp=0x0/uk;UOPS_DISPATCHED_PORT.PORT_4;9
83;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xa1,in_tx=0x0,ldlat=0x0,umask=0x20,in_tx_cp=0x0,offcore_rsp=0x0/uk;UOPS_DISPATCHED_PORT.PORT_5;10
84;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xa1,in_tx=0x0,ldlat=0x0,umask=0x40,in_tx_cp=0x0,offcore_rsp=0x0/uk;UOPS_DISPATCHED_PORT.PORT_6;10
85;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xa1,in_tx=0x0,ldlat=0x0,umask=0x80,in_tx_cp=0x0,offcore_rsp=0x0/uk;UOPS_DISPATCHED_PORT.PORT_7;10
86;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x1,event=0xb1,in_tx=0x0,ldlat=0x0,umask=0x2,in_tx_cp=0x0,offcore_rsp=0x0/uk;UOPS_EXECUTED.CORE_CYCLES_GE_1;10
87;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x2,event=0xb1,in_tx=0x0,ldlat=0x0,umask=0x2,in_tx_cp=0x0,offcore_rsp=0x0/uk;UOPS_EXECUTED.CORE_CYCLES_GE_2;10
88;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x3,event=0xb1,in_tx=0x0,ldlat=0x0,umask=0x2,in_tx_cp=0x0,offcore_rsp=0x0/uk;UOPS_EXECUTED.CORE_CYCLES_GE_3;10
89;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xe,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;UOPS_ISSUED.ANY;10
90;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xc2,in_tx=0x0,ldlat=0x0,umask=0x2,in_tx_cp=0x0,offcore_rsp=0x0/uk;UOPS_RETIRED.RETIRE_SLOTS;10
